# database
DB_HOST="localhost"
DB_PORT="5432"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="task-management"

FRONTEND_URL="http://localhost:3000"

# mail
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="dustin.bechtelar21@ethereal.email"
MAIL_PASS="aX8cue9qqNDsBNxyyv"
