# database
DB_HOST="localhost"
DB_PORT="5432"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="task-management"

FRONTEND_URL="http://localhost:3000"

# mail - Configure your SMTP provider credentials
MAIL_HOST="your-smtp-host.com"
MAIL_PORT=587
MAIL_USER="your-email@example.com"
MAIL_PASS="your-email-password"
